{
	"manifest_version": 2,
 
	"name": "The Ultimate Discord Extension",
	"version": "1.1.0",
	"description": "Add your own background to discord!",
  
	"browser_action": {
		"name": "The Ultimate Discord Extension",
		"icons": [
			"/icon128.png"
		],
		"default_icon": "/icon256.png",
		"default_popup" : "popup.html"
	},

	"permissions":[
		"cookies",
		"tabs",
		"https://discordapp.com/channels/*"
	],
 
	"content_scripts": [{
		"css": ["style.css"],
		"js": ["popup.js"],
		"matches": ["https://discordapp.com/channels/*"]
	}]
 
}